63f7b34db8d8cdea90c76aacccf841ec
::res://::1781670028
icon.svg::CompressedTexture2D::7262214110146587548::1781666471::1781668782::1::::<><><>0<>0<>80b6b41ebe3596ebd74ea4adb974162f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Locale.gd::GDScript::5925982247811789266::1781666432::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::6949697207959103634::1781666452::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::4864918973662217630::1781666458::0::1::::<><><>0<>0<><>::res://Main.gd
test_engine.gd::GDScript::7304530340949204079::1781670028::0::1::::<>SceneTree<><>0<>0<><>::
test_locale.gd::GDScript::8163581420501808198::1781668907::0::1::::<>SceneTree<><>0<>0<><>::
ui_theme.tres::Theme::8291569947363283252::1781666421::0::1::::<><><>0<>0<><>::
::res://engine/::1781669995
AICommander.gd::GDScript::7322081784757639585::1781669995::0::1::::AICommander<>RefCounted<><>0<>0<><>::
CombatEngine.gd::GDScript::6484848523638133246::1781669843::0::1::::CombatEngine<>RefCounted<><>0<>0<><>::
FogOfWar.gd::GDScript::9196552282296737494::1781669938::0::1::::FogOfWar<>RefCounted<><>0<>0<><>::
GameLoop.gd::GDScript::1993409124146688866::1781669906::0::1::::GameLoop<>RefCounted<><>0<>0<><>::
SupplyEngine.gd::GDScript::3524926323032211003::1781669777::0::1::::SupplyEngine<>RefCounted<><>0<>0<><>::
VictoryScoring.gd::GDScript::3103158542988189953::1781669966::0::1::::VictoryScoring<>RefCounted<><>0<>0<><>::
::res://localization/::1781668782
strings.csv::Translation::6185886197687349337::1781666350::1781668782::1::::<><><>0<>0<>096269bd0b18725dabb630b285b9540a<>res://localization/strings.en.translation<*>res://localization/strings.zh.translation::
strings.en.translation::OptimizedTranslation::3299957627058212975::1781668782::0::1::::<><><>0<>0<><>::
strings.zh.translation::OptimizedTranslation::596924281788838134::1781668782::0::1::::<><><>0<>0<><>::
