1:import React, { useState, useEffect } from 'react';
2:import { motion, AnimatePresence } from 'motion/react';
3:import { BookOpen, Landmark, Swords, KeyRound, Coins, Compass, FileText, ChevronRight, Layers, Award, Heart, Shield, Sparkles, Flame, Users, Map as MapIcon, Volume2, VolumeX, Trophy, Activity, Crown, Clock, Target, Wifi, Sparkle, LogIn, LogOut, ShieldCheck, UserCheck, HelpCircle } from 'lucide-react';
4:import { soundManager } from './utils/soundManager';
5:import CourtSandbox from './components/CourtSandbox';
6:import MilitarySandbox from './components/MilitarySandbox';
7:import SpySandbox from './components/SpySandbox';
8:import MerchantSuccessionSandbox from './components/MerchantSuccessionSandbox';
9:import DiplomacySandbox from './components/DiplomacySandbox';
10:import GddBuilder from './components/GddBuilder';
11:import UprisingCultureSandbox from './components/UprisingCultureSandbox';
12:import MultiplayerSandbox from './components/MultiplayerSandbox';
13:import WarPhilosophySandbox from './components/WarPhilosophySandbox';
14:import DynastyTimeline from './components/DynastyTimeline';
15:import RealWorldMapBattle from './components/RealWorldMapBattle';
16:import LoginTutorial from './components/LoginTutorial';
18:import { auth, loginAnonymously, onAuthStateChanged, signOut, updateProfile, loginWithEmailAndPassword, registerWithEmailAndPassword } from './firebase';
19:import OnboardingTutorial from './components/OnboardingTutorial';
20:type User = any;
22:type ActiveTab = 'gdd' | 'court' | 'combat' | 'spy' | 'trade' | 'diplomacy' | 'uprising_culture' | 'multiplayer' | 'war_philosophy' | 'timeline' | 'map_battle';
24:const TACTIC_CARDS = [
26:    id: 'qizheng',
27:    name: '奇正相生',
28:    quote: '以正合，以奇胜。故善出奇者，无穷如天地，不竭如江河。',
29:    desc: '军争大略。开启后，暂时对战斗攻防及军备决策赋能。对于【真实地图】【奇正军争】【兵道生存】模块提供 35% 军力与胜战结算加权。',
30:    icon: Swords,
31:    effectLabel: '攻防胜战算率提高 35%',
32:    accent: 'text-red-400 border-red-500/20 bg-red-950/10 hover:border-red-500/40',
33:    activeColor: 'text-red-300 border-red-500 bg-red-950/60'
36:    id: 'huogong',
37:    name: '火攻奇袭',
38:    quote: '凡火攻有五：一曰火人，二曰火积，三曰火辎，四曰火库，五曰火队。',
39:    desc: '绝道烧营。暂时提升战场爆发或反叛信仰。对于【义军信仰】模块之起义爆发及信仰转化速度提升 50% 极效倍率。',
40:    icon: Flame,
41:    effectLabel: '起义传布/火攻摧防速度增加 50%',
42:    accent: 'text-orange-400 border-orange-500/20 bg-orange-950/10 hover:border-orange-500/40',
43:    activeColor: 'text-orange-300 border-orange-500 bg-orange-950/60'
46:    id: 'wujian',
47:    name: '五间妙连',
48:    quote: '凡用兵之法，必先知敌之细作。五间俱起，莫知其道。',
49:    desc: '谍谋幽玄。暂时强化细作刺采、离间攻心及结盟几率。对于【五间连环】【多边外交】【朝堂夺嫡】提供额定 45% 的情报突破胜算。',
50:    icon: KeyRound,
51:    effectLabel: '五间探察/外交结交率提升 45%',
52:    accent: 'text-emerald-400 border-emerald-500/20 bg-emerald-950/10 hover:border-emerald-500/40',
53:    activeColor: 'text-emerald-300 border-emerald-500 bg-emerald-950/60'
56:    id: 'shangzhan',
57:    name: '商战垄断',
58:    quote: '通天下之货，夺天下之利。治私盐重税之务，以实国课。',
59:    desc: '赋裕兵饷。暂时增调商业赋税效率及丰裕度。对于【大商世家】行商利息或【天命天演】财政分红增幅 40%。',
60:    icon: Coins,
61:    effectLabel: '盐铁商课/帑藏年税分红提振 40%',
62:    accent: 'text-yellow-400 border-yellow-500/20 bg-yellow-950/10 hover:border-yellow-500/40',
63:    activeColor: 'text-yellow-300 border-yellow-500 bg-yellow-950/60'
67:const RANDOM_MONIKERS = ["诸葛孔明", "陆逊", "辛弃疾", "戚继光", "尉缭子", "张仪", "范蠡", "苏秦", "谢安"];
69:export default function App() {
70:  const [currentUser, setCurrentUser] = useState<User | null>(null);
71:  const [authLoading, setAuthLoading] = useState<boolean>(true);
72:  const [loginNickname, setLoginNickname] = useState<string>('');
73:  const [playerPassword, setPlayerPassword] = useState<string>('');
74:  const [isRegistering, setIsRegistering] = useState<boolean>(false);
75:  const [adminPasscode, setAdminPasscode] = useState<string>('');
76:  const [loginTab, setLoginTab] = useState<'player' | 'admin'>('player');
77:  const [loginError, setLoginError] = useState<string>('');
79:  const [activeTab, setActiveTab] = useState<ActiveTab>('map_battle');
80:  const [showTutorial, setShowTutorial] = useState<boolean>(false);
81:  const [isAdminMode, setIsAdminMode] = useState<boolean>(() => {
82:    try {
83:      return localStorage.getItem('dynasty_admin_mode') === 'true';
84:    } catch (_) {
85:      return false;
88:  const [isMuted, setIsMuted] = useState(() => soundManager.getMuted());
90:  useEffect(() => {
91:    const unsubscribe = onAuthStateChanged(auth, (user) => {
92:      if (user) {
93:        setCurrentUser(user);
94:        setAuthLoading(false);
95:        if (!isMuted) {
96:          soundManager.startBGM(); // Start BG music if allowed
98:        if (user.displayName === '天演大司马' || localStorage.getItem('dynasty_admin_mode') === 'true') {
99:          setIsAdminMode(true);
100:        } else {
101:          setIsAdminMode(false);
102:          const done = localStorage.getItem('dynasty_tutorial_completed') === 'true';
103:          if (!done) {
104:            setShowTutorial(true);
107:      } else {
108:        // Fallback to local storage user state if no Firebase Auth session exists
109:        try {
110:          const stored = localStorage.getItem('dynasty_local_user');
111:          if (stored) {
112:            const parsed = JSON.parse(stored);
113:            setCurrentUser(parsed);
114:            if (!isMuted) {
115:              soundManager.startBGM(); // Start BG music if allowed
117:            if (parsed.displayName === '天演大司马' || localStorage.getItem('dynasty_admin_mode') === 'true') {
118:              setIsAdminMode(true);
119:            } else {
120:              setIsAdminMode(false);
121:              const done = localStorage.getItem('dynasty_tutorial_completed') === 'true';
122:              if (!done) {
123:                setShowTutorial(true);
126:          } else {
127:            setCurrentUser(null);
128:            setIsAdminMode(false);
129:            localStorage.removeItem('dynasty_admin_mode');
131:        } catch (_) {
132:          setCurrentUser(null);
133:          setIsAdminMode(false);
135:        setAuthLoading(false);
138:    return () => unsubscribe();
139:  }, [isMuted]);
141:  const handlePlayerLogin = async (e: React.FormEvent) => {
142:    e.preventDefault();
143:    if (!loginNickname.trim() || !playerPassword.trim()) {
144:      setLoginError('雅号与入朝密匙缺一不可');
145:      return;
147:    if (playerPassword.length < 6) {
148:      setLoginError('防伪关防，密匙至少须为六字决');
149:      return;
151:    setLoginError('');
152:    try {
153:      soundManager.playHorn();
154:      const pseudoEmail = `${loginNickname.trim()}@dynasty.local`;
155:      if (isRegistering) {
156:        await registerWithEmailAndPassword(auth, pseudoEmail, playerPassword, loginNickname.trim());
157:      } else {
158:        await loginWithEmailAndPassword(auth, pseudoEmail, playerPassword);
160:      // Successful login updates state automatically via observer above
161:    } catch (err: any) {
162:      console.warn('Firebase Auth failed:', err);
163:      // Enhanced error messages based on common Firebase errors
164:      if (err.code === 'auth/email-already-in-use' || String(err.message).includes('已被册封')) {
165:        setLoginError('此雅号已有录入，若为其主，请取消「新立玉牌」直登');
166:      } else if (err.code === 'auth/invalid-credential' || err.code === 'auth/wrong-password' || String(err.message).includes('密匙勘误')) {
167:        setLoginError('兵籍名册查实无此人，或主公记错密匙');
168:      } else if (err.code === 'auth/user-not-found') {
169:        setLoginError('未见其人档案，若初次造访，请勾选「新立玉牌」注册');
170:      } else {
171:        setLoginError('通关玉牒损坏：' + (err.message || '未知防卫屏壁，亦可尝试换其它雅号'));
176:  const handleAdminLogin = async (e: React.FormEvent) => {
177:    e.preventDefault();
178:    if (!adminPasscode.trim()) {
179:      setLoginError('请输入大司马代领密令');
180:      return;
182:    if (adminPasscode !== 'suntzu666' && adminPasscode !== 'admin' && adminPasscode !== 'suntzu999') {
183:      soundManager.playDrum();
184:      setLoginError('大司马密信符节不合，皇门回绝！');
185:      return;
187:    setLoginError('');
188:    try {
189:      soundManager.playHorn();
190:      await loginAnonymously('天演大司马');
191:      setIsAdminMode(true);
192:      try {
193:        localStorage.setItem('dynasty_admin_mode', 'true');
194:      } catch (_) {}
195:      setServerLogs(prev => [
197:        ...prev.slice(0, 3)
199:    } catch (err: any) {
200:      console.warn('Firebase Auth admin sign in failed, continuing with local executive privileges:', err);
201:      // Fallback: local executive session
202:      const mockUser = {
203:        uid: 'local_dasmia_' + Math.random().toString(36).substr(2, 9),
204:        displayName: '天演大司马',
205:        isAnonymous: true,
206:        email: null,
208:      try {
209:        localStorage.setItem('dynasty_local_user', JSON.stringify(mockUser));
210:        localStorage.setItem('dynasty_admin_mode', 'true');
211:      } catch (_) {}
212:      setCurrentUser(mockUser);
213:      setIsAdminMode(true);
214:      setServerLogs(prev => [
216:        ...prev.slice(0, 3)
221:  const handleToggleAdminMode = () => {
222:    if (isAdminMode) {
223:      // Toggle off is simple and instantaneous
224:      setIsAdminMode(false);
225:      try {
226:        localStorage.setItem('dynasty_admin_mode', 'false');
227:      } catch (_) {}
228:      soundManager.playChime();
229:      if (activeTab === 'gdd') {
230:        setActiveTab('map_battle');
232:      setServerLogs(prev => [
234:        ...prev.slice(0, 3)
239:  const [dynastyFate, setDynastyFate] = useState({
240:    mandate: 78,
241:    stability: 82,
242:    coffers: 45000,
243:    emperorAge: 14,
246:  // Chrono Fork indicators for persistent HUD display
247:  const [currentChronoYear, setCurrentChronoYear] = useState(-230);
248:  const [dominantBranch, setDominantBranch] = useState("中华正史始祖轨");
250:  // Shared master time speed configuration
251:  const [chronoSpeedSeconds, setChronoSpeedSeconds] = useState(() => {
252:    try {
253:      const saved = localStorage.getItem('dynasty_chronometer_speed_seconds');
254:      if (saved) return Number(saved);
255:    } catch (e) {}
256:    return 5; // Default 5 seconds per year
259:  // Keep it synchronized with localStorage
260:  useEffect(() => {
261:    localStorage.setItem('dynasty_chronometer_speed_seconds', String(chronoSpeedSeconds));
262:  }, [chronoSpeedSeconds]);
264:  // Sync speed from localStorage changes
265:  useEffect(() => {
266:    const handleSyncSpeed = () => {
267:      try {
268:        const saved = localStorage.getItem('dynasty_chronometer_speed_seconds');
269:        if (saved) {
270:          const val = Number(saved);
271:          if (val !== chronoSpeedSeconds) {
272:            setChronoSpeedSeconds(val);
275:      } catch (e) {}
277:    const timer = setInterval(handleSyncSpeed, 1000);
278:    return () => clearInterval(timer);
279:  }, [chronoSpeedSeconds]);
281:  // Dynamically synchronize Chrono indicators with actual saved values in the sandbox
282:  useEffect(() => {
283:    const handleSync = () => {
284:      try {
285:        const lastRoom = localStorage.getItem('dynasty_last_room_id') || 'offline';
286:        const key = lastRoom && lastRoom !== 'offline' ? `branched-timeline-room-${lastRoom}` : 'branched-timeline-offline';
287:        const saved = localStorage.getItem(key);
288:        if (saved) {
289:          const parsed = JSON.parse(saved);
290:          if (Array.isArray(parsed) && parsed.length > 0) {
291:            const lastNode = parsed[parsed.length - 1];
292:            setCurrentChronoYear(lastNode.year);
293:            setDominantBranch(lastNode.branchLabel || "自定义平行世界");
296:      } catch (e) {
297:        console.error(e);
300:    handleSync();
301:    const updater = setInterval(handleSync, 2000);
302:    return () => clearInterval(updater);
305:  // Periodically check and ingest automatic chrono random events into MMO server log state
306:  useEffect(() => {
307:    const checkQueue = () => {
308:      try {
309:        const raw = localStorage.getItem('dynasty_chrono_ticker_queue');
310:        if (raw) {
311:          const parsed = JSON.parse(raw);
312:          if (Array.isArray(parsed) && parsed.length > 0) {
313:            setServerLogs(prev => {
314:              const nextLogs = [...parsed, ...prev];
315:              // Keep bounded (max 30 logs)
316:              return nextLogs.slice(0, 30);
318:            // Clear queue
319:            localStorage.removeItem('dynasty_chrono_ticker_queue');
320:            // Play physical warning alert sound
321:            soundManager.playDrum();
324:      } catch (e) {}
326:    const timer = setInterval(checkQueue, 1500);
327:    return () => clearInterval(timer);
330:  // Set the last room ID context for timeline if multiplayer active
331:  useEffect(() => {
332:    // Automatically preserve a room setting offline fallback if room is made active
333:    const lastRoom = localStorage.getItem('dynasty_last_room_id');
334:    if (!lastRoom) {
335:      localStorage.setItem('dynasty_last_room_id', 'offline');
339:  // MMO RPG custom player stats
340:  const [warlordLevel, setWarlordLevel] = useState(18);
341:  const [warlordXp, setWarlordXp] = useState(640);
342:  const maxXp = 1000;
343:  const [warlordFaction, setWarlordFaction] = useState('ALLIED');// ALLIED (盟军), COURT (朝廷官军), REBEL (楚天义军)
344:  const [prestige, setPrestige] = useState(2450);
345:  const [militaryStrength, setMilitaryStrength] = useState(142000); // Manpower
347:  const [activeCardId, setActiveCardId] = useState<string | null>(null);
348:  const [cardTimeLeft, setCardTimeLeft] = useState<number>(0);
350:  const addXp = (amount: number) => {
351:    setWarlordXp(prev => {
352:      const nextXp = prev + amount;
353:      if (nextXp >= maxXp) {
354:        setWarlordLevel(l => l + 1);
355:        setServerLogs(log => [
357:          ...log.slice(0, 3)
359:        return nextXp - maxXp;
361:      return nextXp;
365:  useEffect(() => {
366:    if (cardTimeLeft <= 0) {
367:      if (activeCardId) {
368:        const found = TACTIC_CARDS.find(c => c.id === activeCardId);
369:        setActiveCardId(null);
370:        setServerLogs(prev => [
371:          `⌛ 兵法卡牌「${found?.name.split(' ')[0]}」持续威力消退，归于常法大盘。`,
372:          ...prev.slice(0, 3)
375:      return;
377:    const timer = setTimeout(() => {
378:      setCardTimeLeft(prev => prev - 1);
380:    return () => clearTimeout(timer);
381:  }, [cardTimeLeft, activeCardId]);
383:  // Simulated Online Lobby Stragegists
384:  const [onlineWarlords, setOnlineWarlords] = useState([
385:    { name: "白起后裔·杀神", level: "四十二阶", faction: "秦军中营", ping: "二分迟滞", active: "map_battle" },
386:    { name: "连环反间·张仪", level: "三十五阶", faction: "游侠说客", ping: "四分迟滞", active: "spy" },
387:    { name: "项王羽翼·虞公", level: "十九阶", faction: "楚地义军", ping: "一分迟滞", active: "uprising_culture" },
388:    { name: "咸阳大司农·章", level: "五十阶", faction: "朝廷命官", ping: "三分迟滞", active: "timeline" },
389:    { name: "江左商盟·陈生", level: "二十八阶", faction: "世家盐商", ping: "六分迟滞", active: "trade" }
392:  // Live Edicts & Server-wide Battle Activity Tickers
393:  const [serverLogs, setServerLogs] = useState<string[]>([
400:  const [activeLogIndex, setActiveLogIndex] = useState(0);
402:  // Auto-scrolling the MMO ticker bar
403:  useEffect(() => {
404:    const handle = setInterval(() => {
405:      setActiveLogIndex((prev) => (prev + 1) % serverLogs.length);
406:      // Randomly update online strategist properties to make the layout feel incredibly alive
407:      setOnlineWarlords(prev => prev.map(w => {
408:        if (Math.random() > 0.6) {
409:          const actives: ActiveTab[] = ['map_battle', 'combat', 'spy', 'trade', 'diplomacy', 'uprising_culture'];
410:          return {
412:            ping: `${Math.floor(1 + Math.random() * 8)}分迟滞`,
413:            active: actives[Math.floor(Math.random() * actives.length)]
416:        return w;
419:    return () => clearInterval(handle);
420:  }, [serverLogs.length]);
422:  const quoteList = [
423:    { text: "兵者，国之大事，死生之地，存亡之道，不可不察也。", source: "《孙子兵法·始计篇》" },
424:    { text: "不战而屈人之兵，善之善者也。故上兵伐谋，其次伐交，其次伐兵。", source: "《孙子兵法·谋攻篇》" },
425:    { text: "故兵无常势，水无常形，能因敌变化而取胜者，谓之神。", source: "《孙子兵法·虚实篇》" },
426:    { text: "知彼知己者，百战不殆；不知彼而知己，一胜一负；不知彼不知己，每战必殆。", source: "《孙子兵法·谋攻篇》" }
429:  const [quoteIndex, setQuoteIndex] = useState(0);
431:  const tabs = [
432:    { id: 'map_battle', name: '真实地图作战 🌍', desc: '神州实境战例与九地天演', icon: MapIcon, category: 'tactical', accent: 'text-orange-400 hover:text-orange-300' },
433:    { id: 'timeline', name: '天命天演 📊', desc: '朝代兴衰大纪事与皇家施政断案', icon: Landmark, category: 'tactical', accent: 'text-amber-400 hover:text-amber-300' },
434:    { id: 'multiplayer', name: '天命总坛 🌟', desc: '多人实时云端朝政对决', icon: Users, category: 'tactical', accent: 'text-cyan-400 hover:text-cyan-300' },
435:    { id: 'war_philosophy', name: '兵道生存 🔥', desc: '以兵法为生存哲学的模拟推演', icon: Compass, category: 'tactical', accent: 'text-rose-400 hover:text-rose-300' },
437:    { id: 'court', name: '朝堂夺嫡', desc: '皇帝依赖/猜忌模型', icon: Landmark, category: 'court', accent: 'text-purple-400 hover:text-purple-300' },
438:    { id: 'combat', name: '奇正军争', desc: '虚实九地将领五危', icon: Swords, category: 'court', accent: 'text-red-400 hover:text-red-350' },
439:    { id: 'diplomacy', name: '多边外交', desc: '远交近攻脱藩博弈', icon: Compass, category: 'court', accent: 'text-teal-400 hover:text-teal-300' },
441:    { id: 'spy', name: '五间连环', desc: '反策与多边情报盲盒', icon: KeyRound, category: 'faction', accent: 'text-emerald-400 hover:text-emerald-300' },
442:    { id: 'trade', name: '大商世家', desc: '私盐垄断与阶层天梯', icon: Coins, category: 'faction', accent: 'text-yellow-400 hover:text-yellow-300' },
443:    { id: 'uprising_culture', name: '义军信仰', desc: '起义触发与学说博弈', icon: Flame, category: 'faction', accent: 'text-orange-400 hover:text-orange-350' },
444:    { id: 'gdd', name: '策划主编', desc: '17个机制模块总成', icon: BookOpen, category: 'faction', accent: 'text-amber-500 hover:text-amber-400' },
447:  const handleTabChange = (tabId: ActiveTab) => {
448:    setActiveTab(tabId);
449:    if (tabId === 'map_battle' || tabId === 'combat') {
450:      soundManager.playHorn();
451:      setServerLogs(prev => [
452:        `⚔️ 您起兵巡视了「${tabs.find(t=>t.id===tabId)?.name}」前线！亲掌虎符，发号施令。`,
453:        ...prev.slice(0, 3)
455:    } else if (tabId === 'trade') {
456:      soundManager.playCoins();
457:      setServerLogs(prev => [
459:        ...prev.slice(0, 3)
461:    } else {
462:      soundManager.playChime();
463:      setServerLogs(prev => [
464:        `🏛️ 精妙朝歌萦绕，您移步至「${tabs.find(t=>t.id===tabId)?.name}」偏殿施政决策！`,
465:        ...prev.slice(0, 3)
470:  const toggleSound = () => {
471:    const nextMuted = !isMuted;
472:    soundManager.setMuted(nextMuted);
473:    setIsMuted(nextMuted);
474:    if (!nextMuted) {
475:      soundManager.playChime();
480:  if (authLoading) {
481:    return (
482:      <div className="min-h-screen bg-[#0e0d0c] text-stone-200 flex flex-col items-center justify-center font-serif">
483:        <div className="space-y-4 text-center">
484:          <div className="w-12 h-12 border-2 border-amber-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
485:          <p className="text-xs tracking-widest text-[#C5A059] uppercase animate-pulse">天演罗盘印信鉴别中...</p>
486:        </div>
487:      </div>
491:  if (!currentUser) {
492:    return (
493:      <div className="min-h-screen bg-[#0d0c0b] text-[#F5F2ED] flex flex-col justify-center items-center p-4 relative font-sans overflow-hidden select-none" id="warlord-portal-auth-gate">
494:        {/* Background Subtle Watermark Overlay */}
495:        <div className="absolute inset-0 opacity-5 bg-[radial-gradient(#C5A059_1px,transparent_1px)] [background-size:16px_16px] pointer-events-none"></div>
496:        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-[#8C2F39]/5 blur-[120px] rounded-full pointer-events-none"></div>
498:        <div className="max-w-4xl w-full grid grid-cols-1 lg:grid-cols-12 gap-6 relative z-10 items-stretch animate-fadeIn">
499:          {/* Left Panel: Register or Custom Login */}
500:          <div className="lg:col-span-6 bg-gradient-to-b from-[#161514] to-[#0f0e0d] border border-[#C5A059]/30 rounded-lg shadow-2xl p-6 md:p-8 text-center flex flex-col justify-between space-y-6">
501:            <div className="space-y-4">
502:              <div className="space-y-1.5">
503:                <div className="inline-flex w-12 h-12 rounded bg-[#8C2F39]/15 border border-[#8C2F39]/40 items-center justify-center text-amber-300 font-serif font-black text-xl mb-1 shadow-md">
505:                </div>
506:                <h2 className="text-xl md:text-2xl font-serif font-black text-amber-200 tracking-wider">
509:                <p className="text-[10px] text-stone-500 font-mono tracking-widest uppercase">
512:              </div>
514:              <p className="text-xs text-stone-400 font-serif leading-relaxed italic border-y border-stone-850 py-3">
518:              {/* Login tab selector */}
519:              <div className="grid grid-cols-2 bg-stone-950 p-1 rounded border border-stone-900 text-xs shadow-inner">
520:                <button
521:                  type="button"
522:                  onClick={() => { setLoginTab('player'); setLoginError(''); soundManager.playChime(); }}
523:                  className={`py-2 rounded transition-all duration-200 font-serif font-black flex items-center justify-center gap-1.5 cursor-pointer ${
524:                    loginTab === 'player' ? 'bg-[#8C2F39] text-[#FAF8F5] shadow-md' : 'text-stone-400 hover:text-stone-200'
527:                  <Users className="w-3.5 h-3.5" />
529:                </button>
530:                <button
531:                  type="button"
532:                  onClick={() => { setLoginTab('admin'); setLoginError(''); soundManager.playChime(); }}
533:                  className={`py-2 rounded transition-all duration-200 font-serif font-black flex items-center justify-center gap-1.5 cursor-pointer ${
534:                    loginTab === 'admin' ? 'bg-amber-500 text-stone-950 shadow-md font-extrabold' : 'text-stone-400 hover:text-stone-200'
537:                  <Shield className="w-3.5 h-3.5" />
539:                </button>
540:              </div>
542:              {loginTab === 'player' ? (
543:                <form onSubmit={handlePlayerLogin} className="space-y-4 text-left">
544:                  <div className="space-y-1">
545:                    <label className="text-[10px] font-serif font-bold text-amber-400/80 uppercase tracking-wider block">
547:                    </label>
548:                    <input
549:                      type="text"
550:                      maxLength={16}
551:                      placeholder="请输入或选择雅号，如：苏秦..."
552:                      value={loginNickname}
553:                      onChange={(e) => setLoginNickname(e.target.value)}
554:                      className="w-full bg-stone-950 border border-stone-800 focus:border-[#C5A059] rounded px-3 py-2 text-xs text-stone-200 placeholder-stone-600 outline-none font-serif font-semibold transition-all shadow-inner"
556:                  </div>
558:                  <div className="space-y-1">
559:                    <label className="text-[10px] font-serif font-bold text-amber-400/80 uppercase tracking-wider block">
561:                    </label>
562:                    <input
563:                      type="password"
564:                      placeholder="不少于六位之密匙"
565:                      value={playerPassword}
566:                      onChange={(e) => setPlayerPassword(e.target.value)}
567:                      className="w-full bg-stone-950 border border-stone-800 focus:border-[#C5A059] rounded px-3 py-2 text-xs text-stone-200 placeholder-stone-600 outline-none font-mono transition-all shadow-inner"
569:                  </div>
571:                  <div className="flex items-center gap-2 pt-1">
572:                    <input
573:                      type="checkbox"
574:                      id="register-checkbox"
575:                      checked={isRegistering}
576:                      onChange={(e) => setIsRegistering(e.target.checked)}
577:                      className="w-3.5 h-3.5 accent-[#8C2F39] rounded cursor-pointer"
579:                    <label htmlFor="register-checkbox" className="text-[10.5px] text-stone-300 font-serif cursor-pointer select-none">
581:                    </label>
582:                  </div>
584:                  {/* Quick labels */}
585:                  <div className="space-y-1.5 pt-1">
586:                    <span className="text-[9px] text-[#C5A059]/80 font-serif uppercase tracking-widest block font-black">
588:                    </span>
589:                    <div className="flex flex-wrap gap-1.5">
590:                      {RANDOM_MONIKERS.map((moniker) => (
591:                        <button
592:                          key={moniker}
593:                          type="button"
594:                          onClick={() => { setLoginNickname(moniker); soundManager.playCoins(); }}
595:                          className={`px-2 py-1 text-[9.5px] font-serif border rounded transition-all cursor-pointer ${
596:                            loginNickname === moniker
597:                              ? 'bg-[#8C2F39]/20 border-[#8C2F39] text-amber-300 font-bold'
598:                              : 'bg-stone-950 hover:bg-stone-900 border-stone-850 hover:border-amber-500/40 text-stone-400'
601:                          {moniker}
602:                        </button>
604:                    </div>
605:                  </div>
607:                  {loginError && (
608:                    <div className="text-[9.5px] font-mono text-center text-red-400 border border-red-950/40 bg-red-950/15 p-2 rounded leading-relaxed animate-pulse">
609:                      ⚠️ {loginError}
610:                    </div>
613:                  <button
614:                    type="submit"
615:                    className="w-full bg-[#8C2F39] hover:bg-[#a32f3b] active:scale-[0.98] text-[#F5F2ED] font-serif font-black text-xs py-2.5 rounded transition-all shadow-[#8C2F39]/20 shadow-md flex items-center justify-center gap-1.5 cursor-pointer uppercase select-none font-bold"
617:                    <LogIn className="w-3.5 h-3.5 shrink-0" /> 送信入朝 · 即刻起誓
618:                  </button>
619:                </form>
621:                <form onSubmit={handleAdminLogin} className="space-y-4 text-left">
622:                  <div className="space-y-1.5 animate-fadeIn">
623:                    <label className="text-[10px] font-serif font-bold text-amber-400/80 uppercase tracking-wider block">
625:                    </label>
626:                    <input
627:                      type="password"
628:                      placeholder="请输入密令和密钥 (suntzu666)"
629:                      value={adminPasscode}
630:                      onChange={(e) => setAdminPasscode(e.target.value)}
631:                      className="w-full bg-stone-950 border border-stone-800 focus:border-amber-500 rounded px-3 py-2 text-xs text-stone-200 placeholder-stone-605 outline-none font-mono"
633:                  </div>
635:                  <div className="p-2.5 bg-amber-950/10 border border-amber-950/40 rounded text-[9.5px] text-stone-500 leading-relaxed font-sans space-y-1">
640:                      默认测试体验密码为：<b className="text-amber-400 font-mono text-[10.5px]">suntzu666</b> 或 <b className="text-amber-400 font-mono text-[10.5px]">admin</b>。
642:                  </div>
644:                  {loginError && (
645:                    <div className="text-[9.5px] font-mono text-center text-red-400 border border-red-950/40 bg-red-950/15 p-2 rounded leading-relaxed animate-pulse">
646:                      ⚠️ {loginError}
647:                    </div>
650:                  <button
651:                    type="submit"
652:                    className="w-full bg-amber-400 hover:bg-amber-350 text-stone-950 font-serif font-black text-xs py-2.5 rounded transition-all shadow-md flex items-center justify-center gap-1.5 cursor-pointer uppercase select-none font-extrabold"
654:                    <ShieldCheck className="w-3.5 h-3.5" /> 盖鉴御命印信 · 督理总坛
655:                  </button>
656:                </form>
658:            </div>
660:            <div className="pt-3 border-t border-stone-850 text-[10px] text-stone-600 font-mono text-center">
662:            </div>
663:          </div>
665:          {/* Right Panel: Immersive Gameplay Philosophy Details */}
666:          <div className="lg:col-span-6 bg-gradient-to-b from-[#1b1a19] to-[#121110] border border-[#C5A059]/25 rounded-lg shadow-2xl p-6 md:p-8 flex flex-col justify-between space-y-5 text-left text-[#FAF8F5]">
667:            <LoginTutorial />
669:            <div className="border-t border-stone-850 pt-3 flex items-center gap-2.5 text-[10.5px] text-amber-500/80 font-mono">
670:              <span className="w-2.5 h-2.5 rounded-full bg-[#8C2F39] animate-ping shrink-0"></span>
671:              <span>主公，天演已备。盖鉴启誓，即刻运筹天下！</span>
672:            </div>
673:          </div>
674:        </div>
675:      </div>
679:  return (
680:    <div className="min-h-screen bg-[#0e0d0c] text-stone-200 flex flex-col font-sans selection:bg-[#8C2F39]/40 selection:text-amber-200 antialiased" id="sun-tzu-app-root">
682:      {/* MMO Server Ticker Message Banner */}
683:      <div className="bg-[#8C2F39] text-[#FAF8F5] text-xs font-serif font-black overflow-hidden py-1 border-b border-orange-500/30 shadow-inner select-none">
684:        <div className="max-w-7xl mx-auto px-4 flex justify-between items-center">
685:          <div className="flex items-center gap-2">
686:            <span className="bg-stone-900/40 text-amber-300 font-mono text-[8px] px-1 py-0.2 rounded font-bold uppercase tracking-wider animate-pulse">
688:            </span>
689:            <AnimatePresence mode="wait">
690:              <motion.span
691:                key={activeLogIndex}
692:                initial={{ opacity: 0, y: 10 }}
693:                animate={{ opacity: 1, y: 0 }}
694:                exit={{ opacity: 0, y: -10 }}
695:                transition={{ duration: 0.3 }}
696:                className="truncate block max-w-[280px] sm:max-w-[600px] text-[11px] leading-none"
698:                {serverLogs[activeLogIndex]}
699:              </motion.span>
700:            </AnimatePresence>
701:          </div>
702:          <div className="hidden sm:flex items-center gap-3 text-[10px] text-orange-200/95 font-mono">
703:            <span>在线策士: <b className="text-[#FAF8F5] animate-pulse">4,129 员</b></span>
704:            <span className="text-orange-300/40">|</span>
705:            <span className="flex items-center gap-1">
706:              <Wifi className="w-3 h-3 text-emerald-400" />
707:              <span>中原总坛连入稳定</span>
708:            </span>
709:          </div>
710:        </div>
711:      </div>
713:      {/* Epic Grand-Strategy MMO HUD Header */}
714:      <header className="border-b border-[#C5A059]/30 bg-stone-950/95 backdrop-blur-md sticky top-0 z-50 px-4 py-3 md:px-8 shadow-[0_4px_20px_rgba(0,0,0,0.8)]">
715:        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
716:          <div className="flex items-center gap-3.5">
717:            {/* Wax / Ink Seal Stamp Badge */}
718:            <div 
719:              onClick={() => {
720:                soundManager.playDrum();
721:                setServerLogs(prev => ["🥁 【振奋军威】大本营擂槌震天！策士士气如虹！", ...prev.slice(0, 3)]);
723:              className="bg-[#8C2F39] text-[#F5F2ED] font-serif font-black flex flex-col items-center justify-center w-12 h-12 rounded border border-black/20 shadow-[0_0_15px_rgba(239,68,68,0.35)] cursor-pointer active:scale-95 transition-transform select-none relative group overflow-hidden" 
724:              id="ink-seal-stamp"
725:              title="击鼓行令"
727:              <span className="text-[9px] text-[#C5A059] leading-none tracking-widest font-sans mb-0.5 opacity-90 group-hover:scale-105 duration-100">兵法</span>
728:              <span className="text-base leading-none">孙子</span>
729:              <div className="absolute inset-0 bg-gradient-to-tr from-black/35 to-transparent"></div>
730:              <div className="absolute inset-x-0 bottom-0 h-[2px] bg-amber-400 scale-x-0 group-hover:scale-x-100 transition-transform"></div>
731:            </div>
733:            <div>
734:              <div className="flex items-center gap-2 flex-wrap">
735:                <h1 className="text-base md:text-xl font-serif font-black text-amber-200 tracking-wider">
738:                <div className="flex items-center gap-1 bg-[#8C2F39]/20 border border-red-900/60 text-red-400 px-1.5 py-0.2 rounded text-[7.5px] uppercase font-mono font-bold animate-pulse">
739:                  <span className="w-1.5 h-1.5 rounded-full bg-red-500 inline-block animate-ping"></span>
741:                </div>
742:              </div>
743:              <p className="text-[10px] text-stone-500 mt-0.5 font-mono">
746:            </div>
747:          </div>
749:          {/* MMO Classical RPG Resource Counters */}
750:          <div id="empire-hud-counters" className="flex flex-wrap items-center gap-3 bg-stone-900/85 border border-[#C5A059]/25 p-2 px-3.5 rounded shadow-lg text-xs font-mono w-full md:w-auto justify-between md:justify-start">
751:            <div className="pr-3.5 border-r border-[#C5A059]/15">
752:              <span className="text-stone-500 block text-[8px] tracking-wider font-bold">天命值</span>
753:              <span className="font-bold text-amber-400 flex items-center gap-1.5 mt-0.5 text-xs">
754:                <Crown className="w-3.5 h-3.5 text-amber-500 animate-pulse" />
755:                <span className="bg-amber-950/40 px-1 rounded border border-amber-500/20">{dynastyFate.mandate}%</span>
756:              </span>
757:            </div>
759:            <div className="pr-3.5 border-r border-[#C5A059]/15">
760:              <span className="text-stone-500 block text-[8px] tracking-wider font-bold">国库金匮</span>
761:              <span className="font-bold text-yellow-500 flex items-center gap-1 mt-0.5 text-xs">
762:                <Coins className="w-3.5 h-3.5 text-yellow-400" />
763:                <span className="text-yellow-400">{dynastyFate.coffers.toLocaleString()} 镒</span>
764:              </span>
765:            </div>
767:            <div className="pr-3.5 border-r border-[#C5A059]/15 hidden sm:block">
768:              <span className="text-stone-500 block text-[8px] uppercase tracking-wider font-bold">安邦极权稳定度</span>
769:              <div className="flex items-center gap-1.5 mt-0.5">
770:                <div className="w-16 h-1.5 bg-stone-950 rounded overflow-hidden p-[1px] border border-stone-850">
771:                  <div className="h-full bg-emerald-500/80 rounded" style={{ width: `${dynastyFate.stability}%` }} />
772:                </div>
773:                <span className="font-bold text-emerald-400 text-[11px]">{dynastyFate.stability}%</span>
774:              </div>
775:            </div>
777:            {/* Traditional Audio Master Control UI */}
778:            <div className="pl-1 flex items-center gap-2">
779:              {currentUser && (
780:                <button
781:                  type="button"
782:                  onClick={() => {
783:                    soundManager.playChime();
784:                    soundManager.stopBGM();
785:                    signOut(auth).catch(() => {});
786:                    try {
787:                      localStorage.removeItem('dynasty_local_user');
788:                      localStorage.removeItem('dynasty_admin_mode');
789:                      localStorage.removeItem('dynasty_tutorial_completed');
790:                    } catch (_) {}
791:                    setCurrentUser(null);
792:                    setIsAdminMode(false);
794:                  className="px-3 py-1.5 rounded border border-[#8C2F39]/40 hover:border-red-500/50 text-[#F5F2ED] bg-[#8C2F39]/40 hover:bg-[#8C2F39] transition-all text-xs font-serif font-black flex items-center justify-center gap-1 cursor-pointer select-none active:scale-95 shadow-md"
795:                  title="清空缓存，退回大门并开启新手引导"
797:                  <LogOut className="w-3.5 h-3.5 text-amber-300" />
798:                  <span>注销雅号 (重归布衣)</span>
799:                </button>
801:              <button
802:                type="button"
803:                onClick={toggleSound}
804:                className={`p-1.5 rounded border transition-all ${
805:                  isMuted 
806:                    ? 'border-stone-800 bg-stone-900/40 text-stone-500 hover:text-stone-300' 
807:                    : 'border-amber-500/40 bg-[#8C2F39]/15 text-amber-400 hover:bg-[#8C2F39]/30 shadow-md shadow-orange-950/20'
809:                title={isMuted ? '开起古典背景声效' : '静音'}
811:                {isMuted ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4 animate-bounce" />}
812:              </button>
813:            </div>
814:          </div>
815:        </div>
816:      </header>
818:      {/* Main Grid Panel */}
819:      <main className="flex-1 max-w-7xl w-full mx-auto p-4 md:p-6 grid grid-cols-1 lg:grid-cols-12 gap-6">
821:        {/* Left Side Menu & Player Character Deck Drawer */}
822:        <nav className="lg:col-span-3 space-y-4 flex flex-col" id="navigation-sidebar">
824:          {/* MMO Gamer Character Card */}
825:          <div id="warlord-char-card" className="bg-gradient-to-b from-stone-900/80 to-stone-950/95 border border-[#C5A059]/30 rounded-lg p-3.5 shadow-xl relative overflow-hidden">
826:            {/* Aesthetic Silk Pattern overlay */}
827:            <div className="absolute top-0 right-0 w-16 h-16 opacity-10 pointer-events-none select-none font-serif text-6xl text-amber-500 font-black">
829:            </div>
831:            <div className="flex items-center gap-3">
832:              <div className="relative">
833:                <div className="w-11 h-11 rounded-full bg-stone-800 border-2 border-amber-500/60 flex items-center justify-center text-xl font-bold font-serif text-amber-200">
834:                  {warlordFaction === 'ALLIED' ? '盟' : warlordFaction === 'COURT' ? '臣' : '叛'}
835:                </div>
836:                <span className="absolute -bottom-1.5 -right-1 bg-amber-500 text-stone-950 font-black font-mono text-[8px] px-1 rounded-full ring-1 ring-stone-950 shadow">
837:                  {warlordLevel}
838:                </span>
839:              </div>
840:              <div className="flex-1">
841:                <div className="flex items-center justify-between gap-1">
842:                  <span className="font-serif font-black text-xs text-amber-200 tracking-wider truncate max-w-[85px]" title={currentUser?.displayName || '布衣策士'}>
843:                    {currentUser?.displayName || '布衣策士'}
844:                  </span>
845:                  <div className="flex items-center gap-1 shrink-0">
846:                    <span className="text-[7px] font-mono bg-amber-950 text-amber-400 px-1 border border-amber-500/20 rounded leading-none py-0.5">
847:                      {isAdminMode ? '大司马' : '策士'}
848:                    </span>
849:                    <button
850:                      type="button"
851:                      onClick={() => {
852:                        soundManager.playChime();
853:                        setShowTutorial(true);
855:                      className="p-1 px-1.5 rounded bg-[#8C2F39]/15 hover:bg-[#8C2F39]/30 border border-[#8C2F39]/40 hover:border-amber-500/50 text-amber-300 hover:text-amber-200 transition-all text-[8px] font-serif font-bold cursor-pointer flex items-center justify-center gap-0.5"
856:                      title="重温讲武堂导学"
858:                      <HelpCircle className="w-2.5 h-2.5" />
859:                      <span>导学</span>
860:                    </button>
861:                    <button
862:                      type="button"
863:                      onClick={() => {
864:                        soundManager.playChime();
865:                        soundManager.stopBGM();
866:                        signOut(auth).catch(() => {});
867:                        try {
868:                          localStorage.removeItem('dynasty_local_user');
869:                          localStorage.removeItem('dynasty_admin_mode');
870:                          localStorage.removeItem('dynasty_tutorial_completed');
871:                        } catch (_) {}
872:                        setCurrentUser(null);
873:                        setIsAdminMode(false);
875:                      className="p-1 px-1.5 rounded bg-stone-950 hover:bg-red-950/30 border border-stone-800 hover:border-red-900 text-stone-400 hover:text-red-400 transition-all text-[8px] font-serif font-bold cursor-pointer flex items-center justify-center gap-0.5"
876:                      title="解甲归田 (退出账号并重启导学)"
878:                      <LogOut className="w-2.5 h-2.5" />
879:                    </button>
880:                  </div>
881:                </div>
883:                {/* XP Meter */}
884:                <div className="mt-1.5 flex items-center justify-between text-[7.5px] font-mono text-stone-500">
885:                  <span>策力经验 / LEVEL EXP</span>
886:                  <span>{warlordXp}/{maxXp}</span>
887:                </div>
888:                <div className="w-full h-1 bg-stone-950 rounded mt-0.5 overflow-hidden p-[1px] border border-stone-800">
889:                  <div className="h-full bg-gradient-to-r from-amber-600 to-orange-400 rounded" style={{ width: `${(warlordXp/maxXp)*100}%` }} />
890:                </div>
891:              </div>
892:            </div>
894:            {/* RPG Detailed States */}
895:            <div className="mt-3.5 grid grid-cols-2 gap-2 pt-3 border-t border-stone-800 text-[10px] font-mono">
896:              <div className="p-1 px-2 rounded bg-stone-900/60 border border-stone-800">
897:                <span className="text-stone-500 block text-[7px] uppercase font-bold">功勋名声 / PRESTIGE</span>
898:                <span className="font-serif font-black text-amber-300 flex items-center gap-1 mt-0.5">
899:                  <Trophy className="w-3 h-3 text-amber-400" />
900:                  {prestige.toLocaleString()} pts
901:                </span>
902:              </div>
903:              <div className="p-1 px-2 rounded bg-stone-900/60 border border-stone-800">
904:                <span className="text-stone-500 block text-[7px] uppercase font-bold">麾下御卫 / MANPOWER</span>
905:                <span className="font-serif font-black text-rose-300 flex items-center gap-1 mt-0.5">
906:                  <Swords className="w-3 h-3 text-rose-400" />
907:                  {(militaryStrength/1000).toFixed(0)}k 甲兵
908:                </span>
909:              </div>
910:            </div>
912:            {/* MMO Faction Banner Shifter Component (Changes Player Camp Accent) */}
913:            <div className="mt-3.5 pt-3 border-t border-stone-800">
914:              <span className="text-[8px] font-mono text-stone-500 block mb-1 uppercase font-black">归附大营 / DEPLOY CAMP</span>
915:              <div className="grid grid-cols-3 gap-1">
917:                  { id: 'ALLIED', zh: '关外联军', style: 'border-amber-900 text-amber-500 hover:bg-amber-950/20 bg-amber-950/10' },
918:                  { id: 'COURT', zh: '大秦铁骑', style: 'border-red-900 text-red-400 hover:bg-red-950/20 bg-red-950/10' },
919:                  { id: 'REBEL', zh: '楚地义军', style: 'border-orange-950 text-orange-400 hover:bg-orange-950/20 bg-orange-950/10' }
920:                ].map(camp => {
921:                  const isCamp = warlordFaction === camp.id;
922:                  return (
923:                    <button
924:                      key={camp.id}
925:                      type="button"
926:                      onClick={() => {
927:                        setWarlordFaction(camp.id);
928:                        soundManager.playDrum();
929:                        const logs = {
930:                          ALLIED: `🛡️ 您更换了兵营印绶，归附「${camp.zh}」！合纵谋略，遥领奇功。`,
931:                          COURT: `👑 您向关内奏表，自负「${camp.zh}」前敌都尉！王师北定，军令如山。`,
932:                          REBEL: `🔥 您斩木为兵，加盟「${camp.zh}」项羽大军！楚人一炬，星火燎原。`
934:                        setServerLogs(prev => [logs[camp.id as 'ALLIED'|'COURT'|'REBEL'], ...prev.slice(0, 3)]);
935:                        if (camp.id === 'COURT') {
936:                          setPrestige(p => p + 50);
937:                        } else if (camp.id === 'REBEL') {
938:                          setMilitaryStrength(m => m + 15000);
941:                      className={`text-[8.5px] font-serif py-1 px-1 rounded text-center border cursor-pointer font-bold transition-all ${
942:                        isCamp 
943:                          ? 'border-amber-400 text-stone-900 bg-amber-400 font-black shadow-[0_0_8px_rgba(245,158,11,0.2)]'
944:                          : camp.style
947:                      {camp.zh}
948:                    </button>
951:              </div>
952:            </div>
953:          </div>
955:          {/* Chronological Fork HUD Widget with Interactive Speed Controller and Live Sandbox Impact Monitor */}
956:          <div className="bg-stone-900/95 border border-amber-500/35 rounded-lg p-3.5 shadow-xl relative overflow-hidden space-y-3.5" id="chrono-engine-widget">
957:            <div className="absolute top-0 right-0 w-16 h-16 bg-[#8C2F39]/15 rounded-full blur-2xl pointer-events-none"></div>
959:            <div className="flex justify-between items-center pb-2 border-b border-stone-800">
960:              <span className="text-[9px] font-mono font-black text-amber-400 uppercase tracking-widest flex items-center gap-1.5">
961:                <Clock className="w-3.5 h-3.5 text-amber-500 animate-spin" style={{ animationDuration: `${chronoSpeedSeconds * 2}s` }} />
962:                天纲时纪仪 (Chrono Reactor)
963:              </span>
964:              <span className="bg-[#8C2F39]/35 border border-red-900/50 text-amber-200 text-[7px] font-mono px-1.5 py-0.5 rounded font-black uppercase tracking-wider animate-pulse">
966:              </span>
967:            </div>
969:            {/* BCE Year Status */}
970:            <div className="bg-stone-950 p-2.5 rounded border border-stone-850 space-y-1.5">
971:              <div className="flex justify-between items-center text-[10px]">
972:                <span className="text-stone-400 font-serif">当前天元岁朝:</span>
973:                <span className="text-[#FAF8F5] font-serif font-black flex items-center gap-1 bg-stone-900 px-2 py-0.5 rounded border border-stone-800 shadow-inner">
974:                  <Sparkles className="w-2.5 h-2.5 text-amber-400 animate-pulse" />
975:                  前 {Math.abs(currentChronoYear)} 年
976:                </span>
977:              </div>
978:              <div className="flex justify-between items-center text-[9px] pt-1.5 border-t border-stone-900">
979:                <span className="text-stone-400 font-serif">主导命运世界线:</span>
980:                <span className="text-amber-500 font-bold font-serif truncate max-w-[130px] block" title={dominantBranch}>
981:                  {dominantBranch}
982:                </span>
983:              </div>
984:            </div>
986:            {/* Interactive Timeline Speed Controls (Admin Mode Only) */}
987:            {isAdminMode ? (
989:                <div className="space-y-1.5 pt-1.5 border-t border-stone-850">
990:                  <span className="text-[8px] font-semibold text-stone-500 font-mono uppercase tracking-wider block">
991:                    🛠️ 大司马调节时律流速 (SPEED CONTROL)
992:                  </span>
993:                  <div className="grid grid-cols-4 gap-1">
995:                      { label: '极速', seconds: 1, text: '1s=1年', desc: '极限朝代演进' },
996:                      { label: '倍速', seconds: 5, text: '5s=1年', desc: '经典测试倍率' },
997:                      { label: '温速', seconds: 60, text: '1m=1年', desc: '长时策略执政' },
998:                      { label: '正流', seconds: 86400, text: '1d=1年', desc: '常态同步天流' },
999:                    ].map((sp) => {
1000:                      const isCurrent = chronoSpeedSeconds === sp.seconds;
1001:                      return (
1002:                        <button
1003:                          key={sp.seconds}
1004:                          type="button"
1005:                          onClick={() => {
1006:                            setChronoSpeedSeconds(sp.seconds);
1007:                            soundManager.playCoins();
1008:                            setServerLogs(prev => [
1009:                              `⏳ [密令] 大司马调时时律流速设为「${sp.label} (${sp.text})」，加速 ${(86400 / sp.seconds).toLocaleString()} 倍。`,
1010:                              ...prev.slice(0, 3)
1013:                          className={`text-[8px] font-serif py-1 rounded text-center border cursor-pointer font-black transition-all ${
1014:                            isCurrent 
1015:                              ? 'border-amber-400 text-stone-950 bg-amber-400 font-black shadow-[0_0_8px_rgba(245,158,11,0.3)] animate-pulse'
1016:                              : 'border-stone-800 text-stone-400 hover:text-stone-200 hover:bg-stone-850 bg-stone-950'
1018:                          title={sp.desc}
1020:                          {sp.label}
1021:                        </button>
1024:                  </div>
1025:                  <p className="text-[7.5px] text-stone-500 font-mono italic text-right">
1026:                    速律放大系数: +{(86400 / chronoSpeedSeconds).toLocaleString()}x 瞬态缩合
1028:                </div>
1030:                {/* Dynamic Impacts on asynchronous sandtable modules */}
1031:                <div className="space-y-1.5 pt-2 border-t border-stone-800">
1032:                  <span className="text-[8px] font-black text-amber-500/80 font-mono uppercase tracking-wider flex items-center gap-1">
1033:                    <Activity className="w-3 h-3 text-amber-500" />
1035:                  </span>
1037:                  <div className="space-y-1.5 max-h-[145px] overflow-y-auto pr-0.5" id="async-impacts-list">
1040:                        name: '朝堂夺嫡 (Court Imperial Order)',
1041:                        impact: `皇帝多疑年岁结算缩短至现实中每 ${chronoSpeedSeconds} 秒更新。朝堂依附纠纷概率在单秒内增加 ${(5 / chronoSpeedSeconds).toFixed(1)} 倍。`,
1042:                        warning: chronoSpeedSeconds <= 5 ? '高频震荡' : '运转温和'
1045:                        name: '奇正军争 (Combat GIS Maps)',
1046:                        impact: `前线王师与匈奴集结军事判定每 ${chronoSpeedSeconds} 秒校验一次。一昼夜对应数百年变数，战役宿命极不稳定。`,
1047:                        warning: chronoSpeedSeconds <= 5 ? '兵防骤变' : '阵营徐图'
1050:                        name: '大商世家 (Merchant Monopoly)',
1051:                        impact: `国库商课年利及盐场分红核算压缩至 ${chronoSpeedSeconds === 86400 ? '史诗真实日结算' : '现实 ' + chronoSpeedSeconds + ' 秒'}。金币通胀及垄断几率加权。`,
1052:                        warning: '赋税高敏'
1055:                        name: '起义信仰 (Rebel Spark Faith)',
1056:                        impact: `楚天起义触发积累以及百家学说传布以每秒 ${(86400 / chronoSpeedSeconds).toLocaleString()} 岁速率对决。星火燎原几率极速爆燃！`,
1057:                        warning: chronoSpeedSeconds <= 5 ? '烽烟四起' : '学派潜修'
1059:                    ].map((item, id) => (
1060:                      <div key={id} className="bg-stone-950 p-1.5 rounded border border-stone-850 text-[8.5px] font-sans space-y-0.5 hover:border-stone-800 transition-all">
1061:                        <div className="flex justify-between items-center">
1062:                          <span className="font-serif font-black text-stone-300">{item.name}</span>
1063:                          <span className={`text-[7px] font-mono px-1 rounded-sm ${
1064:                            item.warning.includes('高') || item.warning.includes('骤') || item.warning === '烽烟四起'
1065:                              ? 'bg-red-950/40 text-red-400 border border-red-900/30'
1066:                              : 'bg-stone-900 text-stone-500 border border-stone-800'
1068:                            {item.warning}
1069:                          </span>
1070:                        </div>
1071:                        <p className="text-stone-400 font-mono text-[7.5px] leading-relaxed">
1072:                          {item.impact}
1074:                      </div>
1076:                  </div>
1077:                </div>
1080:              <div className="text-[9px] text-[#C5A059]/80 font-serif leading-relaxed bg-stone-950 border border-stone-900 p-2.5 rounded text-center my-1.5 shadow-inner">
1083:              </div>
1086:            <div className="flex justify-between items-center pt-0.5 text-[8.5px]">
1087:              <span className="text-stone-500 font-mono">1 岁朝 = {chronoSpeedSeconds >= 60 ? (chronoSpeedSeconds/60).toFixed(0) + ' 分钟' : chronoSpeedSeconds + ' 现实秒'}</span>
1088:              <button
1089:                type="button"
1090:                onClick={() => {
1091:                  setActiveTab('timeline');
1092:                  soundManager.playDrum();
1094:                className="text-[9px] text-[#C5A059] hover:text-[#FAF8F5] cursor-pointer flex items-center gap-1 font-serif font-black group transition-all"
1095:                title="开启多轴天命抉择沙盘"
1098:                <ChevronRight className="w-3 h-3 group-hover:translate-x-0.5 transition-transform" />
1099:              </button>
1100:            </div>
1101:          </div>
1103:          {/* MMO Categorized Sandtable Tabs Layout */}
1104:          <div className="bg-stone-950/90 border border-stone-900 rounded-lg p-2.5 flex-1 flex flex-col justify-between shadow-xs">
1105:            <div className="space-y-4">
1107:              {/* Category 1: Tactical Map sandtable */}
1108:              <div className="space-y-1.5">
1109:                <span className="text-[8.5px] font-black font-serif text-amber-500/70 uppercase tracking-widest pl-1 block border-l-2 border-amber-500/50">
1110:                  🎯 战局推演本署 (WAR COUNCIL ROOM)
1111:                </span>
1112:                <div className="space-y-1">
1113:                  {tabs.filter(t => t.category === 'tactical').map((t) => {
1114:                    const Icon = t.icon;
1115:                    const isSelected = activeTab === t.id;
1116:                    return (
1117:                      <button
1118:                        key={t.id}
1119:                        id={`tab-nav-${t.id}`}
1120:                        type="button"
1121:                        onClick={() => handleTabChange(t.id as ActiveTab)}
1122:                        className={`w-full p-2 rounded text-left transition-all duration-150 border flex items-center gap-2.5 cursor-pointer ${
1123:                          isSelected
1124:                            ? 'bg-amber-400 text-stone-950 border-amber-400 font-bold font-serif shadow-md'
1125:                            : 'bg-transparent border-transparent text-stone-400 hover:bg-stone-900 hover:text-stone-200'
1128:                        <Icon className={`w-3.5 h-3.5 shrink-0 ${isSelected ? 'text-stone-950' : 'text-stone-500'}`} />
1129:                        <div className="truncate">
1130:                          <span className="text-[11px] block font-semibold">{t.name}</span>
1131:                          <span className={`${isSelected ? 'text-stone-800' : 'text-stone-500'} text-[8px] truncate block mt-0.5`}>{t.desc}</span>
1132:                        </div>
1133:                      </button>
1136:                </div>
1137:              </div>
1139:              {/* Category 2: Court command */}
1140:              <div className="space-y-1.5">
1141:                <span className="text-[8.5px] font-black font-serif text-purple-400/80 uppercase tracking-widest pl-1 block border-l-2 border-purple-400/60">
1142:                  🏛️ 朝堂中枢大司马 (IMPERIAL DEPARTMENTS)
1143:                </span>
1144:                <div className="space-y-1">
1145:                  {tabs.filter(t => t.category === 'court').map((t) => {
1146:                    const Icon = t.icon;
1147:                    const isSelected = activeTab === t.id;
1148:                    return (
1149:                      <button
1150:                        key={t.id}
1151:                        id={`tab-nav-${t.id}`}
1152:                        type="button"
1153:                        onClick={() => handleTabChange(t.id as ActiveTab)}
1154:                        className={`w-full p-2 rounded text-left transition-all duration-150 border flex items-center gap-2.5 cursor-pointer ${
1155:                          isSelected
1156:                            ? 'bg-purple-900 border-purple-400/50 text-[#FAF8F5] font-bold font-serif shadow-[0_0_10px_rgba(168,85,247,0.3)]'
1157:                            : 'bg-transparent border-transparent text-stone-400 hover:bg-stone-900 hover:text-stone-200'
1160:                        <Icon className={`w-3.5 h-3.5 shrink-0 ${isSelected ? 'text-purple-300' : 'text-stone-500'}`} />
1161:                        <div className="truncate">
1162:                          <span className="text-[11px] block font-semibold">{t.name}</span>
1163:                          <span className={`${isSelected ? 'text-purple-200/70' : 'text-stone-500'} text-[8px] truncate block mt-0.5`}>{t.desc}</span>
1164:                        </div>
1165:                      </button>
1168:                </div>
1169:              </div>
1171:              {/* Category 3: Regional intelligence & trade */}
1172:              <div className="space-y-1.5">
1173:                <span className="text-[8.5px] font-black font-serif text-emerald-400/80 uppercase tracking-widest pl-1 block border-l-2 border-emerald-400/60">
1174:                  ⛓️ 军工刺客与世家大贾 (INTEL & TRADE CORES)
1175:                </span>
1176:                <div className="space-y-1">
1177:                  {tabs.filter(t => t.category === 'faction' && (isAdminMode || t.id !== 'gdd')).map((t) => {
1178:                    const Icon = t.icon;
1179:                    const isSelected = activeTab === t.id;
1180:                    return (
1181:                      <button
1182:                        key={t.id}
1183:                        id={`tab-nav-${t.id}`}
1184:                        type="button"
1185:                        onClick={() => handleTabChange(t.id as ActiveTab)}
1186:                        className={`w-full p-1.5 rounded text-left transition-all duration-150 border flex items-center gap-2.5 cursor-pointer ${
1187:                          isSelected
1188:                            ? 'bg-emerald-950 border-emerald-500 text-emerald-300 font-bold shadow-[0_0_8px_rgba(16,185,129,0.15)]'
1189:                            : 'bg-transparent border-transparent text-stone-400 hover:bg-stone-900 hover:text-stone-200'
1192:                        <Icon className={`w-3.5 h-3.5 shrink-0 ${isSelected ? 'text-emerald-400' : 'text-stone-500'}`} />
1193:                        <div className="truncate">
1194:                          <span className="text-[11.5px] block font-semibold font-serif">{t.name}</span>
1195:                        </div>
1196:                      </button>
1199:                </div>
1200:              </div>
1201:            </div>
1203:            {/* MMO Lobby Live Online Strategists panel */}
1204:            <div className="mt-4 pt-3.5 border-t border-stone-900">
1205:              <span className="text-[8px] font-mono text-stone-500 block mb-1.5 uppercase font-bold flex items-center gap-1">
1206:                <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 inline-block animate-ping"></span>
1207:                同坛推演策士 (WORLD LOBBY STRATEGISTS)
1208:              </span>
1209:              <div className="space-y-1.5 max-h-[145px] overflow-y-auto pr-1">
1210:                {onlineWarlords.map((warlord, idx) => (
1211:                  <div key={idx} className="flex justify-between items-center text-[8.5px] font-mono p-1 bg-stone-900/40 rounded border border-stone-950 hover:bg-stone-900/90 hover:border-stone-800 transition-all">
1212:                    <div className="flex items-center gap-1.5">
1213:                      <span className="w-1.2 h-1.2 rounded-full bg-emerald-500"></span>
1214:                      <span className="font-serif font-black text-amber-200">{warlord.name}</span>
1215:                      <span className="text-stone-500">{warlord.level}</span>
1216:                    </div>
1217:                    <div className="flex items-center gap-1 bg-stone-950 text-stone-400 rounded-full px-1.5 py-[0.5px]">
1218:                      <span>{tabs.find(t=>t.id===warlord.active)?.name.split(' ')[0] || "推演"}</span>
1219:                      <span className="text-[7px] text-emerald-400 opacity-90">{warlord.ping}</span>
1220:                    </div>
1221:                  </div>
1223:              </div>
1224:            </div>
1225:          </div>
1227:          {/* Daily Advice / Classical Sayings */}
1228:          <div className="bg-stone-950/90 p-4 rounded-lg border border-stone-900 space-y-3 relative overflow-hidden shadow-xs">
1229:            <div className="absolute -bottom-4 -left-4 w-12 h-12 border border-amber-500/10 rounded-full opacity-30 select-none"></div>
1230:            <h4 className="text-[10px] font-serif font-black text-amber-400 tracking-wider flex items-center gap-1">
1231:              <Sparkle className="w-3 h-3 text-amber-400 animate-spin" />
1235:            <p className="text-[11px] text-stone-300 leading-relaxed font-serif italic" id="sun-tzu-quote-display">
1236:              “ {quoteList[quoteIndex].text} ”
1239:            <div className="flex justify-between items-center">
1240:              <span className="text-[9px] text-[#C5A059] font-mono">
1241:                {quoteList[quoteIndex].source}
1242:              </span>
1244:              <button
1245:                id="next-quote-btn"
1246:                type="button"
1247:                onClick={() => {
1248:                  setQuoteIndex((prev) => (prev + 1) % quoteList.length);
1249:                  soundManager.playDrum();
1251:                className="text-[9px] text-amber-400 hover:text-amber-300 font-mono flex items-center gap-0.5 font-bold cursor-pointer"
1253:                研读下篇 <ChevronRight className="w-3 h-3" />
1254:              </button>
1255:            </div>
1256:          </div>
1258:          {/* Art of War Military Strategy Cards Widget */}
1259:          <div className="bg-gradient-to-b from-stone-900 via-stone-950 to-stone-900 border border-amber-500/20 rounded-lg p-3.5 shadow-xl relative overflow-hidden space-y-3" id="sun-tzu-strategy-cards">
1260:            {/* Background design elements */}
1261:            <div className="absolute top-0 right-0 w-16 h-16 bg-gradient-to-bl from-amber-500/10 to-transparent rounded-bl-full pointer-events-none"></div>
1263:            <div className="flex justify-between items-center pb-2 border-b border-stone-800">
1264:              <span className="text-[9.5px] font-mono font-black text-amber-400 uppercase tracking-widest flex items-center gap-1.5">
1265:                <Flame className="w-3.5 h-3.5 text-amber-500 animate-pulse" />
1266:                军阵“兵法卡牌” (Strategy Cards)
1267:              </span>
1268:              <span className="bg-[#8C2F39]/35 border border-red-900/50 text-amber-100 text-[8px] font-mono px-1.5 py-0.5 rounded font-black tracking-wider uppercase">
1270:              </span>
1271:            </div>
1273:            {/* Explanatory subtitle */}
1274:            <p className="text-[9px] text-stone-400 font-serif leading-relaxed">
1275:              点击祭献兵法秘卷，可施加持续 <span className="text-amber-400 font-bold font-mono">30</span> 秒当前沙盒的特殊数理兵法加持，并瞬增本部的资政金镒或策经验！
1278:            {/* Active Card HUD */}
1279:            {activeCardId ? (
1280:              <div className="bg-[#8C2F39]/15 border border-[#8C2F39]/50 p-2 rounded flex items-center justify-between text-xs animate-pulse text-amber-200">
1281:                <div className="flex items-center gap-2">
1282:                  <Sparkles className="w-4 h-4 text-amber-400 animate-spin" />
1283:                  <div>
1284:                    <span className="font-serif font-black text-[11px] block text-amber-300">
1285:                      【已祭起：{TACTIC_CARDS.find(c => c.id === activeCardId)?.name.split(' ')[0]}】
1286:                    </span>
1287:                    <span className="text-[8.5px] text-stone-400 block mt-0.5 font-mono">
1288:                      {TACTIC_CARDS.find(c => c.id === activeCardId)?.effectLabel} (余 {cardTimeLeft}s)
1289:                    </span>
1290:                  </div>
1291:                </div>
1292:                <button
1293:                  type="button"
1294:                  onClick={() => {
1295:                    setActiveCardId(null);
1296:                    setCardTimeLeft(0);
1297:                    soundManager.playChime();
1299:                  className="text-[8px] bg-stone-900 text-stone-400 hover:text-red-400 px-1.5 py-0.5 rounded border border-stone-800 transition font-mono font-bold uppercase cursor-pointer"
1302:                </button>
1303:              </div>
1305:              <div className="bg-stone-950 p-2 rounded border border-stone-850 text-center text-[9px] text-[#C5A059]/70 italic font-serif">
1307:              </div>
1310:            {/* Cards Grid */}
1311:            <div className="grid grid-cols-2 gap-2">
1312:              {TACTIC_CARDS.map(card => {
1313:                const Icon = card.icon;
1314:                const isActive = activeCardId === card.id;
1315:                return (
1316:                  <button
1317:                    key={card.id}
1318:                    type="button"
1319:                    onClick={() => {
1320:                      // Playing sound
1321:                      soundManager.playDrum();
1322:                      if (card.id === 'shangzhan') {
1323:                        soundManager.playCoins();
1324:                      } else {
1325:                        soundManager.playHorn();
1328:                      // Apply instantaneous RPG effect
1329:                      let logs = '';
1330:                      if (card.id === 'qizheng') {
1331:                        setMilitaryStrength(m => m + 12000);
1332:                        addXp(120);
1333:                        logs = `⚔️ 您祭起了《奇正相生》卡牌！中军虎符瞬增 12,000 锐卒，并在当前模块永久加持 35% 攻防胜率！`;
1334:                      } else if (card.id === 'huogong') {
1335:                        setPrestige(p => p + 150);
1336:                        addXp(120);
1337:                        logs = `🔥 您吟诵并发动了《火攻奇袭》秘卷！火计连天，名声增加 150 pts，并将起义转化速度提振 50%精度！`;
1338:                      } else if (card.id === 'wujian') {
1339:                        setPrestige(p => p + 150);
1340:                        setDynastyFate(prev => ({ ...prev, stability: Math.min(100, prev.stability + 5) }));
1341:                        logs = `⛓️ 您密发了《五间妙连》符节！安邦稳定提升 5%，游说及情报打探威能提升 45%！`;
1342:                      } else if (card.id === 'shangzhan') {
1343:                        setDynastyFate(prev => ({ ...prev, coffers: prev.coffers + 8000 }));
1344:                        addXp(120);
1345:                        logs = `🪙 您施展了《商战大垄》秘术！国帑库金瞬间搜括并充裕 8,000 金镒，商业大盘税率通享 +40% 红利！`;
1348:                      setActiveCardId(card.id);
1349:                      setCardTimeLeft(30);
1351:                      setServerLogs(prev => [
1352:                        logs,
1353:                        ...prev.slice(0, 3)
1356:                    className={`p-2.5 rounded border flex flex-col items-center text-center transition-all cursor-pointer relative group ${
1357:                      isActive
1358:                        ? card.activeColor + ' ring-1 ring-amber-500 scale-[1.02] font-black shadow-[0_0_12px_rgba(245,158,11,0.25)]'
1359:                        : card.accent + ' hover:border-amber-500/50 hover:bg-stone-900/60'
1362:                    <Icon className={`w-3.5 h-3.5 mb-1 ${isActive ? 'text-amber-400 animate-bounce' : 'text-stone-400'}`} />
1363:                    <span className="text-[10px] font-serif font-black tracking-wide block">
1364:                      {card.name.split(' ')[0]}
1365:                    </span>
1366:                    <span className="text-[7.5px] text-stone-500 block mt-0.5 truncate max-w-full font-mono">
1367:                      {card.name.split('(')[1]?.replace(')', '') || '兵法'}
1368:                    </span>
1370:                    {/* Hover text block preview */}
1371:                    <div className="absolute invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200 bottom-full mb-2 p-2.5 bg-stone-950 border border-amber-500/40 text-stone-200 text-[9px] rounded-md shadow-2xl w-48 text-left leading-relaxed z-50 pointer-events-none">
1372:                      <div className="font-serif font-black text-amber-400 border-b border-stone-800 pb-1 flex items-center justify-between">
1373:                        <span>{card.name}</span>
1374:                        <span className="text-[7px] bg-[#8C2F39] text-[#FAF8F5] px-1 rounded font-mono">30S 持续</span>
1375:                      </div>
1376:                      <p className="text-stone-400 font-serif italic my-1 font-bold">
1377:                        “ {card.quote} ”
1379:                      <p className="text-stone-305 font-sans leading-normal">
1380:                        {card.desc}
1382:                    </div>
1383:                  </button>
1386:            </div>
1387:          </div>
1389:          {/* Admin / Developer Settings Switcher */}
1390:          {isAdminMode && (
1391:            <div className={`rounded-lg p-3 border transition-all duration-300 relative overflow-hidden bg-amber-950/20 border-amber-500/40 shadow-[0_0_15px_rgba(245,158,11,0.1)]`}>
1392:              <div className="absolute top-0 right-0 w-12 h-12 bg-gradient-to-bl from-amber-500/10 to-transparent pointer-events-none rounded-bl-full"></div>
1394:              <div className="flex items-center justify-between">
1395:                <div className="flex items-center gap-1.5">
1396:                  <span className="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse animate-duration-1000"></span>
1397:                  <span className="text-[10px] font-serif font-black tracking-wider text-stone-300">
1399:                  </span>
1400:                </div>
1401:                <button
1402:                  type="button"
1403:                  onClick={handleToggleAdminMode}
1404:                  className="py-0.5 px-2 rounded-full text-[8.5px] font-mono cursor-pointer transition-all duration-200 border uppercase font-bold select-none bg-amber-400 text-stone-950 border-amber-400 font-extrabold shadow-sm hover:opacity-80"
1406:                  已启 / 关 (OFF)
1407:                </button>
1408:              </div>
1410:              <p className="text-[8.5px] text-stone-500 leading-relaxed font-sans mt-1.5">
1411:                已临时解锁「策划主编 [GDD] 标签页」！可在此查阅17篇玩法详情、量化测试算法、及发起 AI 兵道机制演进。点击上方关闭后，可重置为玩家模式。
1413:            </div>
1415:        </nav>
1417:        {/* Content Dynamic Panel inside a polished framer motion stage */}
1418:        <section className="lg:col-span-9 h-full">
1419:          <AnimatePresence mode="wait">
1420:            <motion.div
1421:              key={activeTab}
1422:              initial={{ opacity: 0, y: 7 }}
1423:              animate={{ opacity: 1, y: 0 }}
1424:              exit={{ opacity: 0, y: -7 }}
1425:              transition={{ duration: 0.15 }}
1426:              className="h-full"
1428:              {activeTab === 'map_battle' && <RealWorldMapBattle activeCardId={activeCardId} />}
1429:              {activeTab === 'timeline' && <DynastyTimeline dynastyStats={dynastyFate} onSyncState={(stats) => setDynastyFate(prev => ({ ...prev, ...stats }))} />}
1430:              {activeTab === 'multiplayer' && <MultiplayerSandbox onSyncState={(stats) => setDynastyFate(prev => ({ ...prev, ...stats }))} />}
1431:              {activeTab === 'war_philosophy' && (
1432:                <WarPhilosophySandbox 
1433:                  currentChronoYear={currentChronoYear}
1434:                  dynastyStats={dynastyFate}
1435:                  onSyncState={(stats) => setDynastyFate(prev => ({ ...prev, ...stats }))}
1436:                  activeCardId={activeCardId}
1439:              {activeTab === 'gdd' && (
1440:                <GddBuilder 
1441:                  warlordLevel={warlordLevel}
1442:                  setWarlordLevel={setWarlordLevel}
1443:                  warlordXp={warlordXp}
1444:                  setWarlordXp={setWarlordXp}
1445:                  prestige={prestige}
1446:                  setPrestige={setPrestige}
1447:                  militaryStrength={militaryStrength}
1448:                  setMilitaryStrength={setMilitaryStrength}
1449:                  dynastyFate={dynastyFate}
1450:                  setDynastyFate={setDynastyFate}
1451:                  addXp={addXp}
1452:                  setServerLogs={setServerLogs}
1455:              {activeTab === 'court' && <CourtSandbox activeCardId={activeCardId} />}
1456:              {activeTab === 'combat' && <MilitarySandbox activeCardId={activeCardId} />}
1457:              {activeTab === 'spy' && <SpySandbox />}
1458:              {activeTab === 'trade' && <MerchantSuccessionSandbox />}
1459:              {activeTab === 'diplomacy' && <DiplomacySandbox />}
1460:              {activeTab === 'uprising_culture' && <UprisingCultureSandbox activeCardId={activeCardId} />}
1461:            </motion.div>
1462:          </AnimatePresence>
1463:        </section>
1464:      </main>
1466:      {/* Eastern Zen majestic MMO Footer */}
1467:      <footer className="border-t border-[#C5A059]/20 py-4 px-4 bg-stone-950 text-center text-xs mt-auto font-serif text-[#C5A059]/60">
1468:        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-3">
1469:          <p className="tracking-wide">© 《孙子》 封建大战略异步朝政策略游艺网盟 · 咸阳沙盘中枢本机</p>
1470:          <div className="flex gap-4 font-mono text-[10px]">
1471:            <span className="text-stone-500">网络服务器版本: v13.1117_PRO_MMO_EDITION</span>
1472:            <span className="text-amber-400">大本营执事指挥处: 咸阳相国府</span>
1473:          </div>
1474:        </div>
1475:      </footer>
1477:      {/* Interactive Step-by-Step Tutorial / Onboarding Flow */}
1478:      <AnimatePresence>
1479:        {showTutorial && currentUser && (
1480:          <OnboardingTutorial
1481:            displayName={currentUser.displayName || '布衣策士'}
1482:            activeTab={activeTab}
1483:            setActiveTab={setActiveTab}
1484:            onComplete={(rewards) => {
1485:              setShowTutorial(false);
1486:              localStorage.setItem('dynasty_tutorial_completed', 'true');
1487:              soundManager.playHorn();
1488:              setPrestige(p => p + rewards.prestige);
1489:              addXp(rewards.xp);
1490:              setServerLogs(prev => [
1491:                `🎉 [皇天生瑞] 策士「${currentUser.displayName || '布衣策士'}」顺利从讲武堂毕业，主政大局获得 ${rewards.xp} XP & ${rewards.prestige} 功勋！`,
1492:                ...prev.slice(0, 3)
1495:            onSkip={() => {
1496:              setShowTutorial(false);
1497:              localStorage.setItem('dynasty_tutorial_completed', 'true');
1498:              soundManager.playChime();
1499:              setServerLogs(prev => [
1500:                `🍃 [系统] 策士「${currentUser.displayName || '布衣策士'}」跳过了讲武堂基础导学，直接进入兵法总沙盘独立治策。`,
1501:                ...prev.slice(0, 3)
1506:      </AnimatePresence>
1507:    </div>
