640:                      默认测试体验密码为：<b className="text-amber-400 font-mono text-[10.5px]">suntzu666</b> 或 <b className="text-amber-400 font-mono text-[10.5px]">admin</b>。
755:                <span className="bg-amber-950/40 px-1 rounded border border-amber-500/20">{dynastyFate.mandate}%</span>
763:                <span className="text-yellow-400">{dynastyFate.coffers.toLocaleString()} 镒</span>
773:                <span className="font-bold text-emerald-400 text-[11px]">{dynastyFate.stability}%</span>
886:                  <span>{warlordXp}/{maxXp}</span>
1062:                          <span className="font-serif font-black text-stone-300">{item.name}</span>
1087:              <span className="text-stone-500 font-mono">1 岁朝 = {chronoSpeedSeconds >= 60 ? (chronoSpeedSeconds/60).toFixed(0) + ' 分钟' : chronoSpeedSeconds + ' 现实秒'}</span>
1130:                          <span className="text-[11px] block font-semibold">{t.name}</span>
1131:                          <span className={`${isSelected ? 'text-stone-800' : 'text-stone-500'} text-[8px] truncate block mt-0.5`}>{t.desc}</span>
1162:                          <span className="text-[11px] block font-semibold">{t.name}</span>
1163:                          <span className={`${isSelected ? 'text-purple-200/70' : 'text-stone-500'} text-[8px] truncate block mt-0.5`}>{t.desc}</span>
1194:                          <span className="text-[11.5px] block font-semibold font-serif">{t.name}</span>
1214:                      <span className="font-serif font-black text-amber-200">{warlord.name}</span>
1215:                      <span className="text-stone-500">{warlord.level}</span>
1218:                      <span>{tabs.find(t=>t.id===warlord.active)?.name.split(' ')[0] || "推演"}</span>
1219:                      <span className="text-[7px] text-emerald-400 opacity-90">{warlord.ping}</span>
1373:                        <span>{card.name}</span>
