551:            className="absolute -top-7 text-rose-600 font-serif font-black text-[10px] bg-white border border-rose-500 rounded px-1.5 py-0.5 shadow-md whitespace-nowrap pointer-events-none z-30"
564:              className="absolute text-amber-500 font-serif font-black text-[9px] bg-amber-950 border border-amber-400 rounded px-1.5 py-0.5 shadow-md whitespace-nowrap pointer-events-none z-30 flex items-center gap-1 animate-bounce"
574:            className="absolute pointer-events-none rounded bg-[#8C2F39]/20 border-2 border-[#8C2F39]"
585:            className="absolute pointer-events-none rounded bg-emerald-500/10 border border-emerald-500/40"
598:              className="absolute pointer-events-none rounded-full bg-rose-600/40 border-2 border-rose-500"
611:              className="absolute pointer-events-none rounded bg-rose-600/20"
700:      className="absolute cursor-pointer group animate-fade-in drop-shadow-[2px_4px_5px_rgba(0,0,0,0.55)]"
733:            className="absolute -top-7 text-rose-600 font-serif font-black text-[10px] bg-white border border-rose-500 rounded px-1.5 py-0.5 shadow-md whitespace-nowrap pointer-events-none z-30"
746:              className="absolute text-amber-500 font-serif font-black text-[9px] bg-amber-950 border border-amber-400 rounded px-1.5 py-0.5 shadow-md whitespace-nowrap pointer-events-none z-30 flex items-center gap-1 animate-bounce"
755:            className="absolute pointer-events-none rounded-md bg-[#8C2F39]/15 border border-[#8C2F39]/40"
763:            className="absolute pointer-events-none rounded-md bg-[#10B981]/10 border border-[#10B981]/30 animate-pulse"
771:              className="absolute pointer-events-none rounded-full bg-rose-600/40 border-2 border-rose-500"
830:    <svg className="w-full h-full opacity-35 absolute inset-0 pointer-events-none" viewBox="0 0 800 400">
863:            className="absolute pointer-events-none flex flex-col items-center z-5 transition-transform duration-350 ease-out"
2602:        <div className="absolute right-0 top-0 bottom-0 w-32 bg-amber-900/5 -skew-x-12 translate-x-8 pointer-events-none" />
2962:                        <div className="absolute inset-0 bg-orange-600/5 rounded pointer-events-none flex items-center justify-center">
2963:                          <span className="text-[8px] bg-orange-600 text-[#FAF8F5] px-1 rounded absolute bottom-1 right-1 font-sans animate-pulse font-bold scale-[0.95]">
3044:                      <div className="absolute top-0 right-0 w-8 h-8 opacity-10 font-bold font-serif text-3xl select-none">
3061:                      <div className="absolute top-0 right-0 w-8 h-8 opacity-10 font-bold font-serif text-3xl select-none">
3096:                  className="absolute inset-0 bg-[#FAF8F5]/90 flex flex-col items-center justify-center z-40 text-center p-6 select-none"
3101:                    <div className="w-16 h-16 rounded-full border-2 border-dashed border-[#8C2F39] animate-spin absolute" style={{ animationDuration: '4s' }} />
3103:                    <div className="w-12 h-12 rounded-full border border-dotted border-amber-700/50 animate-spin absolute" style={{ animationDuration: '2s', animationDirection: 'reverse' }} />
3138:                  className="absolute inset-0 z-35 flex items-center justify-center pointer-events-none select-none bg-stone-950/40 backdrop-blur-[0.5px]"
3142:                    <div className="absolute top-1 left-1 border-t-2 border-l-2 border-[#8C2F39] w-3 h-3" />
3143:                    <div className="absolute top-1 right-1 border-t-2 border-r-2 border-[#8C2F39] w-3 h-3" />
3144:                    <div className="absolute bottom-1 left-1 border-b-2 border-l-2 border-[#8C2F39] w-3 h-3" />
3145:                    <div className="absolute bottom-1 right-1 border-b-2 border-r-2 border-[#8C2F39] w-3 h-3" />
3170:                <div className="absolute right-4 top-4 select-none pointer-events-none opacity-[0.06] text-[80px] font-serif font-black leading-none text-[#8C2F39]">
3176:                  <div className="absolute top-16 right-4 bg-[#8C2F39] text-stone-100 border border-amber-600 px-2.5 py-1 text-[8.5px] font-mono tracking-wider rounded uppercase animate-pulse z-30 shadow-lg flex items-center gap-1.5 pointer-events-none">
3194:                <div className="absolute inset-0 z-0 cursor-crosshair flex items-center justify-center p-8 select-none" onClick={(e) => {
3246:                    className="absolute inset-0 transition-all duration-350 ease-out pointer-events-none"
3259:                        className="absolute inset-0 pointer-events-none transition-all duration-1000 mix-blend-multiply" 
3269:                        <div className="absolute inset-0 w-full h-full pointer-events-none z-2" style={{ transformStyle: 'preserve-3d' }}>
3270:                          <svg className="absolute inset-0 w-full h-full opacity-35 mix-blend-multiply dark:mix-blend-screen" style={{ transformStyle: 'preserve-3d' }}>
3301:                  <svg className="absolute inset-0 w-full h-full pointer-events-none z-5">
3433:                    className="absolute z-10 flex flex-col items-center pointer-events-none transition-transform duration-350 ease-out"
3442:                          className="absolute inset-0 rounded-full bg-rose-600/30 border-2 border-rose-500"
3483:                          className="absolute cursor-pointer z-20 group"
3545:                         className="absolute z-25 pointer-events-none"
3569:                               className="absolute inset-0 rounded-full bg-orange-500/25 blur-md"
3688:                        className="absolute inset-0 pointer-events-none transition-all duration-1000 mix-blend-multiply z-1" 
3696:                        <div className="absolute top-3 right-3 bg-[#8C2F39] text-stone-100 border border-amber-600 px-3 py-1 text-[9px] font-mono tracking-widest rounded-md uppercase animate-pulse z-40 shadow-xl flex items-center gap-1.5 pointer-events-none">
3703:                      <div className="absolute left-3 top-3 bg-[#FAF8F5]/95 border border-stone-300 rounded p-2 z-10 shadow-md text-[10px] space-y-1">
3759:                                className="absolute -inset-2 rounded-full border-2 border-rose-500 bg-rose-500/20"
3887:                                  className="absolute inset-0 rounded-full bg-orange-600/30 blur-md"
4133:                <svg className="absolute inset-0 w-full h-full pointer-events-none z-20 animate-fade-in" id="fow-svg-overlay">
4212:                  className="absolute inset-x-4 top-4 mx-auto max-w-sm bg-amber-950 text-white border border-amber-500 rounded p-2 text-center text-xs font-serif z-30 shadow-lg flex items-center justify-between"
4237:                  className="absolute inset-x-4 bottom-4 mx-auto max-w-md bg-[#FAF8F5] border-2 border-[#1A1A1A] rounded-lg p-3 shadow-xl z-30"
4328:                  className="absolute right-4 top-4 bg-[#FAF8F5] border-2 border-[#1A1A1A] rounded-lg p-3 shadow-xl z-35 max-w-xs"
4467:                  className="absolute right-4 top-4 bg-[#FAF8F5] border-2 border-[#1A1A1A] rounded-lg p-3 shadow-xl z-35 max-w-xs"
4528:            <div className="absolute bottom-4 right-4 z-40 flex flex-col gap-2 max-w-[280px] sm:max-w-xs pointer-events-none" id="combat-log-toast-container">
4546:                        className={`absolute left-0 top-0 bottom-0 w-1 ${
4610:            <div className="absolute top-[68px] right-3 z-40 bg-[#FAF8F5]/90 hover:bg-[#FAF8F5]/96 border-2 border-stone-800 p-2.5 rounded shadow-lg text-[10px] font-serif w-44 tracking-tight leading-normal" id="weather-controller-badge">
4619:                    className="absolute top-0 right-[184px] w-64 bg-[#FAF8F5] border-2 border-stone-800 p-3 rounded shadow-2xl z-50 text-stone-800 text-[10.5px] space-y-2 text-left leading-relaxed pointer-events-auto"
4860:              <div className="absolute inset-0 z-25 pointer-events-none overflow-hidden bg-white/[0.04] backdrop-blur-[0.7px]">
4861:                <svg className="absolute inset-0 w-full h-full mix-blend-color-dodge opacity-60">
4877:              <div className="absolute inset-0 z-25 pointer-events-none overflow-hidden">
4879:                  className="absolute inset-0 w-full h-full opacity-[0.34]" 
4887:                <div className="absolute inset-0">
4888:                  <div className="absolute w-8 h-4 border border-indigo-300/30 rounded-full left-[18%] top-[38%] scale-0" style={{ animation: 'ripple-wave-effect 3.0s linear infinite' }} />
4889:                  <div className="absolute w-9 h-5 border border-indigo-400/25 rounded-full left-[66%] top-[26%] scale-0" style={{ animation: 'ripple-wave-effect 3.8s linear infinite', animationDelay: '1.2s' }} />
4890:                  <div className="absolute w-6 h-3 border border-indigo-500/20 rounded-full left-[45%] top-[70%] scale-0" style={{ animation: 'ripple-wave-effect 2.4s linear infinite', animationDelay: '0.6s' }} />
4891:                  <div className="absolute w-10 h-5 border border-indigo-200/35 rounded-full left-[85%] top-[55%] scale-0" style={{ animation: 'ripple-wave-effect 3.5s linear infinite', animationDelay: '1.9s' }} />
4897:              <div className="absolute inset-0 z-25 pointer-events-none overflow-hidden">
4900:                  className="absolute left-0 w-[45%] h-[1.8px] bg-gradient-to-r from-transparent via-amber-200/30 to-transparent top-[25%]"
4904:                  className="absolute left-0 w-[65%] h-[1px] bg-gradient-to-r from-transparent via-stone-300/40 to-transparent top-[50%]"
4908:                  className="absolute left-0 w-[35%] h-[2.2px] bg-gradient-to-r from-transparent via-orange-100/20 to-transparent top-[75%]"
4916:              className="absolute bottom-3 left-3 z-40 bg-stone-950/85 backdrop-blur-md border border-stone-700/50 p-2.5 rounded-lg shadow-2xl text-stone-100 w-[275px] pointer-events-auto select-none"
